<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 40px;
  padding-bottom: 10px;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 140px;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h4
{
  padding-left: 60%;
  padding-top: 10px;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

:root {
	--ring: #fff;
	--bg1: #555;
	--bg2: #222;
	--speed: 2s;	
	--size: 0.55vmin;
	--delay: calc(var(--speed) / 24);
}

* {
	box-sizing: border-box;
	transform-style: preserve-3d;
	font-family: 'Gochi Hand', Arial, serif;
}

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: radial-gradient(circle at 75% 25%, var(--bg1), var(--bg2), var(--bg2));
	perspective: 100vmin;
}

.content {
  width: 50vmin;
  height: 50vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 100vmin;
  transition: all 0.5s ease 0s;
  transform:  rotateX(180deg) rotateZ(0deg);
  filter: drop-shadow(0vmin -0.5vmin 0.125vmin #000) drop-shadow(0vmin -2vmin 0.125vmin #000);
  z-index: 999; /* Increase the z-index */
  padding-left: 60%;
  padding-bottom: 110px;
}

	
.content:hover {
	transform: rotateX(215deg) rotateZ(-20deg);
}

.ring {
	--sz: 50vmin;
	--dly: calc(var(--delay) * 0);
	position: absolute;
	border: var(--size) solid var(--ring);
	border-radius: 100%;
	width: var(--sz);
	height: var(--sz);
	animation: rings var(--speed) linear var(--dly) infinite alternate-reverse;
}	

.ring:nth-child(2) {
	--sz: 48vmin;
	--dly: calc(var(--delay) * 1);
}	
.ring:nth-child(3) {
	--sz: 46vmin;
	--dly: calc(var(--delay) * 2);
}	
.ring:nth-child(4) {
	--sz: 44vmin;
	--dly: calc(var(--delay) * 3);
}
.ring:nth-child(5) {
	--sz: 42vmin;
	--dly: calc(var(--delay) * 4);
}
.ring:nth-child(6) {
	--sz: 40vmin;
	--dly: calc(var(--delay) * 5);
}
.ring:nth-child(7) {
	--sz: 38vmin;
	--dly: calc(var(--delay) * 6);
}
.ring:nth-child(8) {
	--sz: 36vmin;
	--dly: calc(var(--delay) * 7);
}
.ring:nth-child(9) {
	--sz: 34vmin;
	--dly: calc(var(--delay) * 8);
}
.ring:nth-child(10) {
	--sz: 32vmin;
	--dly: calc(var(--delay) * 9);
}
.ring:nth-child(11) {
	--sz: 30vmin;
	--dly: calc(var(--delay) * 10);
}
.ring:nth-child(12) {
	--sz: 28vmin;
	--dly: calc(var(--delay) * 11);
}
.ring:nth-child(13) {
	--sz: 26vmin;
	--dly: calc(var(--delay) * 12);
}
.ring:nth-child(14) {
	--sz: 24vmin;
	--dly: calc(var(--delay) * 13);
}
.ring:nth-child(15) {
	--sz: 22vmin;
	--dly: calc(var(--delay) * 14);
}
.ring:nth-child(16) {
	--sz: 20vmin;
	--dly: calc(var(--delay) * 15);
}
.ring:nth-child(17) {
	--sz: 18vmin;
	--dly: calc(var(--delay) * 16);
}
.ring:nth-child(18) {
	--sz: 16vmin;
	--dly: calc(var(--delay) * 17);
}
.ring:nth-child(19) {
	--sz: 14vmin;
	--dly: calc(var(--delay) * 18);
}
.ring:nth-child(20) {
	--sz: 12vmin;
	--dly: calc(var(--delay) * 19);
}
.ring:nth-child(21) {
	--sz: 10vmin;
	--dly: calc(var(--delay) * 20);
}
.ring:nth-child(22) {
	--sz: 8vmin;
	--dly: calc(var(--delay) * 21);
}
.ring:nth-child(23) {
	--sz: 6vmin;
	--dly: calc(var(--delay) * 22);
}
.ring:nth-child(24) {
	--sz: 4vmin;
	--dly: calc(var(--delay) * 23);
}
.ring:nth-child(25) {
	--sz: 2vmin;
	--dly: calc(var(--delay) * 24);
}

@keyframes rings {
	0% { clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%); transform: translateZ(0);}
	12.5% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%); }
	25% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 50%, 100% 50%, 100% 50%, 100% 50%, 100% 50%, 100% 50%); }
	37.5% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);}
	50% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%); transform: translateZ(3vmin); }
	62.5% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0% 100%, 0% 100%, 0% 100%); }
	75% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0% 50%, 0% 50%, 0% 50%); }
	87.5% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0% 50%, 0% 0%, 0% 0%); }
	100% { clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0% 50%, 0% 0%, 50% 0%); transform: translateZ(0); }
}








.links {
	margin-top: 20vmin;
}

.links a {
	margin: 0 1vmin;
	text-decoration: none;
	color: #666;
	font-size: 3vmin;
}

.links a:hover {
	color: #fff;
}

.links a[href="#"] {
	color: #fff;
	cursor: default;
	text-shadow: 1px 1px 1px #000, -1px -1px 1px #000 0 0 1px #000;
}

    </style>
</head>
<body>
  <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">Toxitrack.ai</h2>
      <div class="toggle"></div>
    </header>
    <video src="https://traversymedia.com/downloads/videos/explore.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>comment</h2> 
      <h3>toxicity</h3>
      <h4>analyzer</h4>
      <p>
        Our Comment Toxicity Analyzer uses advanced NLP for real-time comment monitoring, swiftly assessing toxicity levels. Seamlessly 
        integrated, it offers instant insights, enabling proactive moderation for a positive online environment</p>
      <a href="/webs11">Start Analyzing</a>
      <a href="/post">comment on post</a>
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#" ><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>

  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
  </div>
  
  <div class="links">
    <a href="https://codepen.io/josetxu/pen/dyLQqJv" target="_top">Double</a>
    <a href="https://codepen.io/josetxu/pen/bGJQjjr" target="_top">Hearted</a>
    <a href="https://codepen.io/josetxu/pen/mdgQjWJ" target="_top">Balanced</a>
    <a href="#">Growing</a>
  </div>
    </main>
    <script>
        const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        document.querySelector('.content').style.display = 'none';
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
    </script>
</body>
</html>
